# Let-s-Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/cake/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cake/letschat/: MainActivity.java  dashboard.java  message.java  otp.java  phoneVerification.java  photoName.java  sessionManagerForLogIn.java
app/src/main/java/com/cake/letschat/Adapters/: chatAdapter.java  mainFragAdapter.java  messageAdapter.java  songSheetAdapter.java  storyFragAdapter.java  viewPagerAdapter.java
app/src/main/java/com/cake/letschat/Fragment/: cameraFrag.java  chatFrag.java  mainFrag.java  storyFrag.java
app/src/main/java/com/cake/letschat/models/: chatModel.java  messageModel.java  songSheetModel.java
app/src/main/res/anim/: bottom_anim.xml  button_anim.xml  plan_anim.xml  top_anim.xml
app/src/main/res/drawable/: bottom_toolbar.xml  circular_progress_bar.xml  gradient_color.xml  ic_baseline_camera_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  message_text_background.xml  search_back.xml  song_bar.xml  stroy_gradient.xml  toolbar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_message.xml  activity_otp.xml  activity_phone_verification.xml  activity_photo_name.xml  chat_rcv_design.xml  chat_view.xml  fragment_camera.xml  fragment_chat.xml  fragment_main.xml  fragment_story.xml  main_frag_layout.xml  song_sheet.xml  songs_rcv_layout.xml  stroies.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cake/letschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
